<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/jarak_16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/jarak_20dp"
        android:background="@color/softgreen"
        >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/digilogo"
            android:layout_marginRight="@dimen/jarak_10dp"
            android:layout_marginEnd="@dimen/jarak_10dp"
            android:background="@color/softgreen"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/digiteam"
                android:textColor="@color/digiblack"
                android:textSize="@dimen/text_size_16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/digito"
                android:textColor="@color/digigrey"
                android:textSize="@dimen/text_size_12sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jabardigi"
                android:textColor="@color/digigrey"
                android:textSize="@dimen/text_size_12sp"
                />
        </LinearLayout>

    </LinearLayout>




</ScrollView>










